In [6]:
import numpy as np
import pandas as pd

In [7]:
datos = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
             'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IND': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT':'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America',
            'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
           'GDP': 302.14, 'CONT': 'Africa',
           'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
           'GDP': 375.77, 'CONT': 'Africa',
           'IND_DAY': '1960-10-01'}
    
}

columnas = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')

In [8]:
df = pd.DataFrame(data= datos, index=columnas).T
df

       COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia         NaN
IND  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
USA         US   329.74  9833.52  19485.39  N.America  1776-07-04
BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07
PAK   Pakistan   205.71   881.91    302.14     Africa  1947-08-14
NGA    Nigeria   200.96   923.77    375.77     Africa  1960-10-01

In [9]:
df.to_csv('datos.csv')

In [11]:
df2 = pd.read_csv('datos.csv')
df2.head()

  Unnamed: 0    COUNTRY      POP     AREA       GDP       CONT     IND_DAY
0        CHN      China  1398.72  9596.96  12234.78       Asia         NaN
1        IND  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
2        USA         US   329.74  9833.52  19485.39  N.America  1776-07-04
3        BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07
4        PAK   Pakistan   205.71   881.91    302.14     Africa  1947-08-14

In [12]:
df.to_csv('nuevos-datos.csv',header=True, na_rep='(missing)')

In [13]:
df2 = pd.read_csv('nuevos-datos.csv',
                 index_col=0,
                 na_values='(missing)')
df2

       COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia         NaN
IND  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
USA         US   329.74  9833.52  19485.39  N.America  1776-07-04
BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07
PAK   Pakistan   205.71   881.91    302.14     Africa  1947-08-14
NGA    Nigeria   200.96   923.77    375.77     Africa  1960-10-01

In [14]:
df2.dtypes

COUNTRY     object
POP        float64
AREA       float64
GDP        float64
CONT        object
IND_DAY     object
dtype: object

In [17]:
ti_da = {'POP': 'float32', 'AREA': 'float32', 'GDP': 'float32'}

df3 = pd.read_csv('datos.csv',
                 index_col=0,
                 parse_dates=['IND_DAY'],
                 dtype=ti_da)
df3.dtypes

COUNTRY            object
POP               float32
AREA              float32
GDP               float32
CONT               object
IND_DAY    datetime64[ns]
dtype: object

In [18]:
df3.IND_DAY

CHN          NaT
IND   1945-08-17
USA   1776-07-04
BRA   1822-09-07
PAK   1947-08-14
NGA   1960-10-01
Name: IND_DAY, dtype: datetime64[ns]

In [19]:
df3.to_csv('datos-fechas-format.csv', date_format='%B %d, %Y')

In [20]:
df4 = pd.read_csv('datos-fechas-format.csv',
                 index_col=0
                 )
df4

       COUNTRY      POP     AREA       GDP       CONT             IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia                 NaN
IND  Indonesia   268.07  1910.93   1015.54       Asia     August 17, 1945
USA         US   329.74  9833.52  19485.39  N.America       July 04, 1776
BRA     Brazil   210.32  8515.77   2055.51  S.America  September 07, 1822
PAK   Pakistan   205.71   881.91    302.14     Africa     August 14, 1947
NGA    Nigeria   200.96   923.77    375.77     Africa    October 01, 1960

In [23]:
df5 = pd.read_csv('datos.csv',
                 usecols=[0, 1, 3, 5],
                 index_col=0
                 )
                 
df5

       COUNTRY     AREA       CONT
CHN      China  9596.96       Asia
IND  Indonesia  1910.93       Asia
USA         US  9833.52  N.America
BRA     Brazil  8515.77  S.America
PAK   Pakistan   881.91     Africa
NGA    Nigeria   923.77     Africa

In [24]:
df.to_csv('datos.csv.zip')

In [25]:
df = pd.read_csv('datos.csv.zip', index_col=0, parse_dates=['IND_DAY'])
df

       COUNTRY      POP     AREA       GDP       CONT    IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia        NaT
IND  Indonesia   268.07  1910.93   1015.54       Asia 1945-08-17
USA         US   329.74  9833.52  19485.39  N.America 1776-07-04
BRA     Brazil   210.32  8515.77   2055.51  S.America 1822-09-07
PAK   Pakistan   205.71   881.91    302.14     Africa 1947-08-14
NGA    Nigeria   200.96   923.77    375.77     Africa 1960-10-01

In [26]:
df.to_excel('data.xlsx', sheet_name='paises')
print('Listo')

Listo

In [27]:
df = pd.read_excel('data.xlsx', sheet_name='paises',
                  index_col=0,
                  parse_dates=['IND_DAY'])
df

       COUNTRY      POP     AREA       GDP       CONT    IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia        NaT
IND  Indonesia   268.07  1910.93   1015.54       Asia 1945-08-17
USA         US   329.74  9833.52  19485.39  N.America 1776-07-03
BRA     Brazil   210.32  8515.77   2055.51  S.America 1822-09-06
PAK   Pakistan   205.71   881.91    302.14     Africa 1947-08-14
NGA    Nigeria   200.96   923.77    375.77     Africa 1960-10-01